{
    "LLM_MODEL": "meta-llama/Meta-Llama-3-8B-Instruct",
    "VLLM_ENDPOINT": "http://vllm-service:8000/v1",
    "EMBEDDING_MODEL": "all-MiniLM-L6-v2",
    "VECTOR_DB_PATH": "./data/chroma_db",
    "CHUNK_SIZE": 500,
    "CHUNK_OVERLAP": 50,
    "JOBS_FILE": "./data/jobs/processed_jobs_schema.json",
    "RESUME_FILE": "./data/raw/CV.md.pdf",
    "OUTPUT_DIR": "./data/output",
    "RETRIEVER_K": 8,
    "ANALYSIS_OUTPUT_CSV": "analysis_results.csv"
}